{
    "name": "flight",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/flight/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/flight",
                "main": "apps/flight/src/main.ts",
                "tsConfig": "apps/flight/tsconfig.app.json",
                "assets": ["apps/flight/src/assets"],
                "isolatedConfig": true,
                "webpackConfig": "apps/flight/webpack.config.cjs"
            },
            "configurations": {
                "development": {},
                "production": {}
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "flight:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "flight:build:development"
                },
                "production": {
                    "buildTarget": "flight:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/flight/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/flight/jest.config.ts"
            }
        }
    },
    "tags": []
}
